{
  "OLLAMA_URL": "http://127.0.0.1:11434/api/generate",
  "GENERATED_MODEL_NAME": "elyza-mom",
  "RECENT_HISTORY_FOR_LLM": 30,
  "MIN_SCHEDULE_CONFIDENCE": 0.7,
  "CLASSIFIER_CONFIDENCE_THRESHOLD": 0.8,
  "CLASSIFIER_MODEL_NAME": "elyza-mom",
  "CLASSIFIER_TIMEOUT": 10.0,
  "LOGS_DIR": "logs",
  "RECENT_HISTORY_FOR_CHECKER": 10,
  "ENABLE_RESPONSE_CHECKER": true,
  "CHECKER_MODEL": "elyza-mom",
  "CHECKER_TIMEOUT_SEC": 8,
  "CHECKER_MAX_REGEN": 1,
  "CHECKER_LOG_PATH": "logs/checker_events.log"
  "ENABLE_END_DETECTOR": true,
  "END_DETECTOR_TIMEOUT_SEC": 4,
  "END_DETECTOR_CONFIDENCE": 0.7,
  "END_DETECTOR_LOG_PATH": "logs/end_detector_events.log"
}
