{
  "OLLAMA_URL": "http://127.0.0.1:11434/api/generate",
  "GENERATED_MODEL_NAME": "elyza-mom",
  "RECENT_HISTORY_FOR_LLM": 30,
  "MIN_SCHEDULE_CONFIDENCE": 0.7,
  "CLASSIFIER_CONFIDENCE_THRESHOLD": 0.8,
  "CLASSIFIER_MODEL_NAME": "elyza-mom",
  "CLASSIFIER_TIMEOUT": 10.0,
  "LOGS_DIR": "logs",
  "RECENT_HISTORY_FOR_CHECKER": 10
}
